events {}

http {
  include mime.types;

  server {
    listen 80;

    location /admin {
      proxy_pass http://host.docker.internal:3000;
    }
    
    location /api {
      proxy_pass http://host.docker.internal:3333;
    }

    location / {
      proxy_pass http://host.docker.internal:5173;
    }
    
  }
}